package main.java.bcsx.exceptions;


/**
 * 12.7 Java��׼�쳣��
	Throwable���java�౻������ʾ�κο�����Ϊ�쳣���׳����ࡣThrowable����ɷ�Ϊ����
���ͣ�ָ��Throwable�̳ж��õ������ͣ���Error������ʾ����ʱ��ϵͳ���󣨳����������
һ�㲻������ģ���Exception�ǿ��Ա��׳��Ļ������ͣ���java��⣬�û������Լ�����ʱ����
�ж������׳�Exception���쳣������Java����Ա���ĵĻ���ͨ����Exception��
	Ҫ����쳣��ȫ����˽⣬���ȥ�����HTML��ʽ��java�ĵ�����ᷢ�֣���Щ�쳣��������
����ʵ����ࡣjava���쳣����Ŀ�ڳ������ӡ���ʹ�õĵ��������Ҳ�п������Լ����쳣��
���쳣��˵���ؼ����������Լ����ʹ�á�
	�쳣�Ļ��������������ƴ��淢�������⣬�����쳣������Ӧ�ÿ�������֪�⡣�쳣����ȫ��
��java.lang���ﶨ��ģ���Щ�쳣������֧��������util��net��io�����ĳ��������Щ�쳣����
ͨ�������������ƻ��ߴ����ǵĸ����п������ߡ����磬���е�����/����쳣���Ǵ�
java.io.IOException�̳ж����ġ�

12.7.1 ������RuntimeException
��һ�����ӣ�
if(t == null)
	throw new NullPointerException();
�������Դ��ݸ�������ÿ�����ö�������Ƿ�Ϊnull����Ϊ�޷�ȷ���������Ƿ����˷Ƿ����ã�
����������ʵ���ˡ����˵��ǣ��ⲻ����������������������java�ı�׼����ʱ����һ���֡����
��null���ý��е��ã�Java���Զ��׳�NullPointerException�쳣���������������Ƕ��࣬������Ҳ��
��Ҫִ�������ļ����ȷ��NullPointerException������֡�
	��������ʱ�쳣�������кܶ࣬���ǻ��Զ���Java������׳������Բ������쳣˵���а������г�����
��Щ�쳣���Ǵ�RuntimeException��̳ж��������Լ������˼̳е��ŵ㣬ʹ������Ҳ�ܷ��㡣�⹹��
��һ�������ͬ��������Ϊ���쳣���͡����ң�Ҳ������Ҫ���쳣˵�����������������׳�RuntimeException
���͵��쳣�������κδ�RuntimeException�̳е��쳣��������Ҳ����Ϊ�����ܼ���쳣���������쳣
���ڴ��󣬽����Զ����񣬾Ͳ��������Զ����ˡ�Ҫ���Լ�ȥ���RuntimeException�Ļ���������Ե�̫�����ˡ�
��������ͨ�����ò���RuntimeException�쳣�������ǿ����ڴ������׳�RuntimeException���͵��쳣��
	����������������͵��쳣�ᷢ��ʲô���أ���Ϊ������û������������϶��쳣˵������ǿ�Ƽ�飬
RuntimeException���͵��쳣Ҳ��ᴩԽ���е�ִ��·��ֱ��main()�����������ᱻ����Ҫ���׵���
������ʲô������������������ӣ�
main.java.bcsx.exceptions NeverCaught.java
���ܶ����Ѿ����֣�RuntimeException(���κδ����̳е��쳣)��һ�����������������쳣���ͣ�
����������Ҫ�쳣˵������������������System.err:

���Դ��ǣ����RuntimeExceptionû�б������ֱ��main(),��ô�ڳ����˳�ǰ�������쳣
��printStackTrace()������
	����ؼ�ס��ֻ���ڴ����к���RuntimeException���������ࣩ���͵��쳣�����������쳣��
�������ɱ�����ǿ��ʵʩ�ġ�����ԭ��RuntimeException������Ǳ�̴���
1���޷�Ԥ�ϵĴ��󡣱��������Ʒ�Χ֮�⴫�ݽ�����null���á�
2����Ϊ����Ա��Ӧ���ڴ����н��м��Ĵ��󡣣��������ArrayIndexOutOfBoundsException��
�͵�ע��һ�������С�ˡ�����һ���ط��������쳣������������һ���ط����´���
	��ᷢ������Щ�����ʹ���쳣���кô��������ܸ���ʽ����������
	ֵ��ע����ǣ���Ӧ��java���쳣������Ƶ����ǵ�һ��;�Ĺ��ߡ��ǵģ������������
����һЩ���˵�����ʱ������Щ�����������ɴ����������֮������ص��µģ�Ȼ����������
����ĳЩ�������޷���⵽�ı�̴���Ҳ�Ƿǳ���Ҫ�ġ�

 * */

public class NeverCaught {
	
	static void f(){
		throw new RuntimeException("From f()");
	}
	
	static void g(){
		f();
	}
	
	public static void main(String[] args) {
		g();
	}

}
